ENV=staging
DATABASE_URL = postgresql+asyncpg://utqbsjnjjamwiuprvbxr:mGfnmd7U3j2tOjr0bs1lPHVhkgDjgy@brt7abensqebwcv4ezwg-postgresql.services.clever-cloud.com:50013/brt7abensqebwcv4ezwg


SECRET_KEY=Qm9GNR7!k9X#zT3$mL2pW5jH8yF1@sK4
DEBUG=True
LOG_LEVEL=DEBUG