ENV=staging
# DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/arobix-staging-servers
DATABASE_URL=postgresql://ub9qxdrlmkebqqqhqfws:UDKiUTCRSW6EI0Gq3oep1ofCOD4ViY@bk8l8b5yyxtulrbxcz3v-postgresql.services.clever-cloud.com:50013/bk8l8b5yyxtulrbxcz3v
SECRET_KEY=Qm9GNR7!k9X#zT3$mL2pW5jH8yF1@sK4
DEBUG=True
LOG_LEVEL=DEBUG